#-----------------------------
#SPIRIT-News 1.0
#Semester Config File
#by Marcus Denison
#-----------------------------
Productive=no
# SS = SommerSemester | WS = WinterSemester
Semester=WS
# Checkbox will be created for every one, splitted by ;
# for every Attribute we have to set an mailing list
# the file should explain itself actually
# Don't screw with this file if you don't know what you are doing!!!!!!!!
# We probaby should add this file to the classpath, but we need edit
# this file when server is in production mode!
# For real production mode, dummy@localhost has to be replaced by the mailing list! 

WS_Other=semester;alte_semester;alte_i;alte_wi
WS_BaI=I1;I3;I5
WS_BaWI=WI1;WI3;WI5
WS_BaMuMa=MM1;MM3;MM5
WS_BaITS=IS1;IS3;IS5
WS_Ma=MAI1;MAI3

SS_Other=semester;alte_semester;alte_i;alte_wi
SS_BaI=I2;I4;I6
SS_BaWI=WI2;WI4;WI6
SS_BaMuMa=IS2;IS4;IS6
SS_BaITS=MM2;MM4;MM6
SS_Ma=MAI2;MAI4

# - Informatik -
I1=dummy@localhost
I2=dummy@localhost
I3=dummy@localhost
I4=dummy@localhost
I5=dummy@localhost
I6=dummy@localhost
# - Wirtschaftsinformatik - 
WI1=dummy@localhost
WI2=dummy@localhost
WI3=dummy@localhost
WI4=dummy@localhost
WI5=dummy@localhost
WI6=dummy@localhost
# - Multimedia Marketing -
MM1=dummy@localhost
MM2=dummy@localhost
MM3=dummy@localhost
MM4=dummy@localhost
MM5=dummy@localhost
MM6=dummy@localhost
# - IT-Servicemanagment - 
IS1=dummy@localhost
IS2=dummy@localhost
IS3=dummy@localhost
IS4=dummy@localhost
IS5=dummy@localhost
IS6=dummy@localhost
# - Master -
MAI1=dummy@localhost
MAI2=dummy@localhost
MAI3=dummy@localhost
MAI4=dummy@localhost
# - Alte Semester -
semester=dummy@localhost
alte_semester=dummy@localhost
alte_i=dummy@localhost
alte_wi=dummy@localhost

# Stundenplan Menu
SS_I=BaI2;BaI4;BaI6
SS_WI=BaWI2;BaWI4;BaWI6
SS_MUMA=BaMM2;BaMM4;BaMM6
SS_ITS=BaIS2;BaIS4;BaIS6
SS_MA=MaI2;MaI4

WS_I=BaI1;BaI3;BaI5
WS_WI=BaWI1;BaWI3;BaWI5
WS_MUMA=BaMM1;BaMM3;BaMM5
WS_ITS=BaIS1;BaIS3;BaIS5
WS_MA=MaI1;MaI3

# irc SpiritBot Einstellungen
# evil! Don't set to true! ;)
ircConnect=false
ircServer=irc.freenode.org
ircChannel=#pads
ircBotName=SpiritBot_
ircPort=6667
ircWelcomeMsg=SpiritBot is online and has some funky news for you!
