<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <link rel="shortcut icon" href="http://spirit.fh-schmalkalden.de/favicon.ico" type="image/x-icon" />
    <link rel="alternate" type="application/rss+xml" title="RSS" href="/feed" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    
    <title>Aktuelles</title>

    <link href="/classpath/blueprint/screen.css" type="text/css" rel="stylesheet" media="screen, projection" />
    <link href="/classpath/blueprint/print.css" type="text/css" rel="stylesheet" media="print" />
    <!--[if IE]><link rel="stylesheet" href="/classpath/blueprint/ie.css" type="text/css" media="screen, projection"><![endif]-->
    <link href="/classpath/blueprint/plugins/fancy-type/screen.css" type="text/css" rel="stylesheet" media="screen, projection" />
    
    <script id="jquery" src="/classpath/jquery.js" type="text/javascript"/>
    <script id="json" src="/classpath/json.js" type="text/javascript"/>
    <link type="text/css" href="/classpath/jquery/css/jquery-ui-1.8.6.custom.css" rel="stylesheet" media="screen"/>
    <script type="text/javascript" src="/classpath/jquery/jquery-1.4.2.min.js"></script>
    <script type="text/javascript" src="/classpath/jquery/jquery-ui-1.8.6.custom.min.js"></script>
    <script type="text/javascript" src="/classpath/jquery/jquery.ui.datepicker-de.js"></script>
    <script type="text/javascript">
        $(function() {
        $( "#datepicker" ).datepicker($.datepicker.regional['de']);
        });
    </script>
      
<style type="text/css">
    /* <![CDATA[ */
.sidebar ul {
    margin:0;
    padding:0;
    border-bottom:1px solid #ccc;
}

.sidebar ul li {
    margin:0;
    padding:0;
    list-style:none;
    border:1px solid #ccc;
    border-bottom:none;
}

.sidebar ul li ul li {
    margin:0;
    padding:0;
    border-style: none;
    list-style-type: square;
    list-style-position: inside;
    padding-left: 30px;
}

.sidebar ul li ul li a {
    display: inline;
}

.sidebar ul li ul {
    margin: 0;
    border-bottom: none;
}

.sidebar ul li ul li span {
    display:inline;
    padding:0px;
}

.sidebar ul li a {
    display:block;
    padding:3px;
    text-indent:32px;
    text-decoration:none;
}

.sidebar ul li span {
    display:block;
    padding:3px;
    text-indent:32px;
    text-decoration:none;
}

.sidebar ul li a:hover {
	background-color: #00386A;/*#0f327a*/
       color: white;
}

.lift_error {
  color: red;
}

.lift_warning {
  color: yellow;
}

.lift_notice {
}

table.gadgets {
	border: none;
}

table.gadgets td {
	border: 0px none;
  padding: 5px 5px;
	text-align: center;
}

  /* ]]> */
  </style>
<script type="text/javascript">
 
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20869340-1']);
  _gaq.push(['_trackPageview']);
 
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
  </head>
  <body style="margin:40px auto;width:950px;">
    <div class="container">
      <a target="_blank" href="http://www.fh-schmalkalden.de">
      <img style="float:left" src="/classpath/images/logo_fhs.jpg" alt="" border="0" width="220" height="45"/> </a>
      <div style="margin:0px 0px 0px 250px;"><h1 class="alt">Aktuelles der Fakult&auml;t Informatik</h1></div>

      <hr/>

      <div class="column span-6 colborder sidebar" style="width:200px;float:left;">
        <hr class="space" />
        <lift:Menu.builder />
				<lift:snippet type="msgs" />
				<div style="text-align:center;padding-top:30px">
					<img src="/classpath/images/logo_spirit.jpg" alt="" border="0" width="200" height="175"/>
					<hr class="space" />
			 	</div>
        
				<table class="gadgets">
					<tr><td>
				    <iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.facebook.com%2Fpages%2FFhS-Spirit%2F171882629503842%3Fref%3Dsgm&amp;layout=button_count&amp;show_faces=true&amp;width=110&amp;action=like&amp;colorscheme=light&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:110px; height:21px;"></iframe>
		        <a href="http://www.twitter.com/FhS_Spirit"><img src="http://twitter-badges.s3.amazonaws.com/twitter-a.png" alt="Follow FhS_Spirit on Twitter"/></a>
					</td></tr><tr><td>
    		    <a href="/feed"><img src="/classpath/images/feedicon.png" width="16" height="16" alt="RSS Feed"/></a>
					</td></tr>
				</table>
              
      </div>
        	
      <div class="column span-30 last" style="width:699px;float:right;">
        <lift:bind name="content" />
      </div>

      <hr />
      <div class="column span-23 last" style="text-align: center;clear:both;">
        <h4 class="alt">
        <a href="http://www.facebook.com/marcus.denison">Coded by Marcus Denison</a><br />
        <a href="http://pads.fh-schmalkalden.de">Supported by pads.fh-schmalkalden.de</a><br />
        <a href="http://www.liftweb.net">Powered by Lift</a></h4>  
      </div>
      
    </div>
  </body>
</html>
